The donnas
butterfingers
Nick cave
basement jax
radiohead
dallas crane
Iron Maiden
spiderbait
bloody beetroots
dispatch
justice

# Via alec

## Death (Traditional Death Metal)
- Symbolic*****

## Annihilator (Technical Thrash)
- Alice in Hell

Turisas (Epic Folk)
- Battle Metal

Ghost (Retro late 80's)
- Opus Eponymous

Elder (Melodic Doom)
- Dead Roots Stirring*

Mercyful Fate (Traditional)
- Time*

Moonsorrow (Epic Folk, but in a very different way)
- Voimsta Ja Kunniasta

Slayer (Thrash)
- South Of Heaven

Wintersun (Extreme Power)
- Wintersun *****

*must
*****absolute must

