The donnas
butterfingers
Nick cave
basement jax
radiohead
dallas crane
Iron Maiden
spiderbait
bloody beetroots
dispatch
foo fighters

# Via alec

Ghost (Retro late 80's)
- Opus Eponymous

Elder (Melodic Doom)
- Dead Roots Stirring*

Mercyful Fate (Traditional)
- Time*

# Obscurity Level 2

Blind Guardian (Power)
- Imaginations from the Other Side

Disma (Traditional Death)
- Towards the Megalith

Riot (Heavy Metal)
- Thundersteel

Gorgoroth (Black)
- Quantos Possunt ad Satanitatem Trahunt

Skeletonwitch (Blackened Thrash)
- Forever Abomination

# Some more for your consideration

Atheist (Technical Death)
- Unquestionable Presence

Swallow the Sun (Melodic Doom)
- New Moon (excuse the crap title, it's a fucking great album)

Kampfar (Kind of Black Metal. Kind of not)
- Mare

Falkenbach (German, super cheesy viking metal)
- Tirurida

25YEARLEGEND - A Legend of Zelda Indie Game Composer Tribute
Apollo Four Forty - Electro Glide in Blue
Asian Dub Foundation - Enemy of the Enemy
Bartel - Bartel
Ben Frost - By The Throat
Benn Jordan - Louisiana Mourning
Bersarin Quartett - Bersarin Quartett
El Ten Eleven - El Ten Eleven
Global Communication - 76:14
Lemongrass - Filmothèque
Maybeshewill - I Was Here For a Moment, Then I Was Gone
Minibosses - Brass
Motoro Faam - ... and Water Cycles
Mouse on the Keys - An Anxious Object
Mutemath - Odd Soul
Spacetime Continuum - Fluresence EP
Stemage - Zero Over Zero
The Black Mages III - Darkness and Starlight
The Flashbulb - Resent And The April Sunshine Shed
Uyama Hiroto - A Son of the Sun
Wisp - Honor Beats
Yasushi Yoshida - Secret Figure
Zander Zon - Sonorous

*must
*****absolute must

Jex Thoth

# Maximum Zeldas

X - X
Zelda Gerudo valley



Check Jamzz-ng on grooveshark
