The donnas
butterfingers
Nick cave
basement jax
radiohead
dallas crane
Iron Maiden
spiderbait
bloody beetroots
dispatch

# Via alec

Ghost (Retro late 80's)
- Opus Eponymous

Elder (Melodic Doom)
- Dead Roots Stirring*

Mercyful Fate (Traditional)
- Time*

Apollo Four Forty - Electro Glide in Blue
Asian Dub Foundation - Enemy of the Enemy
Bartel - Bartel
Ben Frost - By The Throat
Benn Jordan - Louisiana Mourning
Bersarin Quartett - Bersarin Quartett
El Ten Eleven - El Ten Eleven
Global Communication - 76:14
Lemongrass - Filmothèque
Maybeshewill - I Was Here For a Moment, Then I Was Gone
Minibosses - Brass
Motoro Faam - ... and Water Cycles
Mouse on the Keys - An Anxious Object
Mutemath - Odd Soul
Spacetime Continuum - Fluresence EP
Stemage - Zero Over Zero
The Black Mages III - Darkness and Starlight
The Flashbulb - Resent And The April Sunshine Shed
Uyama Hiroto - A Son of the Sun
Wisp - Honor Beats
Yasushi Yoshida - Secret Figure
Zander Zon - Sonorous

*must
*****absolute must

